<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newui_smartdrawer.MainAdminActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="800dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <ImageButton
        android:id="@+id/ib_mainAdmin_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/btn_circle"
        android:elevation="2dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/person" />

    <ImageButton
        android:id="@+id/ib_mainAdmin_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="257dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/btn_operation" />

    <ImageButton
        android:id="@+id/ib_mainAdmin_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_mainAdmin_operation"
        app:srcCompat="@drawable/btn_search" />

    <TextView
        android:id="@+id/tv_mainAdmin_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="admin"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ib_mainAdmin_user"
        app:layout_constraintStart_toStartOf="@+id/ib_mainAdmin_user"
        app:layout_constraintTop_toBottomOf="@+id/ib_mainAdmin_user" />

    <ImageButton
        android:id="@+id/ib_mainAdmin_record"
        android:layout_width="236dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_main"
        android:paddingEnd="161dp"
        android:paddingStart="40dp"
        android:src="@drawable/search"
        app:layout_constraintStart_toEndOf="@+id/ib_mainAdmin_setting"
        app:layout_constraintTop_toBottomOf="@+id/ib_mainAdmin_search" />

    <ImageButton
        android:id="@+id/ib_mainAdmin_setting"
        android:layout_width="236dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/btn_main"
        android:paddingEnd="163dp"
        android:paddingStart="42dp"
        android:src="@drawable/setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_mainAdmin_search" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="236dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/btn_main"
        android:paddingEnd="161dp"
        android:paddingStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_mainAdmin_setting"
        app:srcCompat="@drawable/management" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="8dp"
        android:text="人员管理"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:text="智能柜设置"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_mainAdmin_setting"
        app:layout_constraintEnd_toEndOf="@+id/ib_mainAdmin_setting"
        app:layout_constraintTop_toTopOf="@+id/ib_mainAdmin_setting" />

</android.support.constraint.ConstraintLayout>
