<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context="com.example.newui_smartdrawer.LoginActivity">

    <ImageView
        android:id="@+id/logo1_imageView"
        android:layout_width="46dp"
        android:layout_height="58dp"
        android:layout_marginTop="161dp"
        android:background="@drawable/group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/login_view"
        android:layout_width="572dp"
        android:layout_height="171dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/image_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo2_imageView" />

    <ImageView
        android:id="@+id/password_imageView"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_view"
        app:layout_constraintStart_toStartOf="@+id/login_view"
        app:layout_constraintTop_toTopOf="@+id/login_view"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/account_imageView"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/person"
        app:layout_constraintBottom_toBottomOf="@+id/login_view"
        app:layout_constraintStart_toStartOf="@+id/login_view"
        app:layout_constraintTop_toTopOf="@+id/login_view"
        app:layout_constraintVertical_bias="0.16000003" />

    <EditText
        android:id="@+id/account"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/account_imageView"
        app:layout_constraintStart_toEndOf="@+id/account_imageView"
        app:layout_constraintTop_toTopOf="@+id/account_imageView" />

    <EditText
        android:id="@+id/password"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/password_imageView"
        app:layout_constraintStart_toEndOf="@+id/password_imageView"
        app:layout_constraintTop_toTopOf="@+id/password_imageView" />

    <ImageView
        android:id="@+id/logo2_imageView"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1_imageView" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_login_style"
        android:paddingBottom="10dp"
        android:src="@drawable/btn_login_style"
        android:text="登录"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_view" />

    <ImageButton
        android:id="@+id/deletButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/login_view"
        app:layout_constraintEnd_toEndOf="@+id/login_view" />

</android.support.constraint.ConstraintLayout>
