<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newui_smartdrawer.LoginActivity">

    <ImageView
        android:id="@+id/logo1_imageView"
        android:layout_width="46dp"
        android:layout_height="58dp"
        android:layout_marginBottom="924dp"
        android:layout_marginEnd="377dp"
        android:layout_marginStart="378dp"
        android:layout_marginTop="161dp"
        android:background="@drawable/Group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/login_view"
        android:layout_width="572dp"
        android:layout_height="171dp"
        android:layout_marginBottom="661dp"
        android:layout_marginEnd="114dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="13dp"
        android:background="#ffffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo2_imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/account_imageView"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/个人中心"
        app:layout_constraintBottom_toBottomOf="@+id/login_view"
        app:layout_constraintEnd_toStartOf="@+id/account"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/login_view"
        app:layout_constraintTop_toTopOf="@+id/login_view"
        app:layout_constraintVertical_bias="0.16000003" />

    <ImageView
        android:id="@+id/password_imageView"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_view"
        app:layout_constraintEnd_toStartOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/login_view"
        app:layout_constraintTop_toTopOf="@+id/login_view"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/密码" />

    <EditText
        android:id="@+id/account"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/login_view"
        app:layout_constraintEnd_toEndOf="@+id/login_view"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/login_view"
        app:layout_constraintTop_toTopOf="@+id/login_view"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/password"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/login_view"
        app:layout_constraintEnd_toEndOf="@+id/login_view"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/login_view"
        app:layout_constraintTop_toTopOf="@+id/login_view"
        app:layout_constraintVertical_bias="0.89" />

    <ImageView
        android:id="@+id/logo2_imageView"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_marginBottom="826dp"
        android:layout_marginEnd="330dp"
        android:layout_marginStart="336dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="614dp"
        android:layout_height="112dp"
        android:layout_marginBottom="436dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_view" />

    <ImageButton
        android:id="@+id/deletButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/清除"
        app:layout_constraintBottom_toBottomOf="@+id/login_view"
        app:layout_constraintEnd_toEndOf="@+id/login_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/logo2_imageView"
        app:layout_constraintVertical_bias="0.79" />

</android.support.constraint.ConstraintLayout>
