<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_Finformation"
    android:layout_width="710dp"
    android:layout_height="175dp"
    android:background="@drawable/image_information"
    tools:context=".InformationFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_Finformation_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#676767"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/tv_Finformation_purity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#676767"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/tv_Finformation_residue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#676767"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/tv_Finformation_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#676767"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <TextView
        android:id="@+id/tv_Finformation_manufactor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#676767"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="8dp"
        android:text="余量："
        android:textColor="#B5B5B5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="8dp"
        android:text="纯度："
        android:textColor="#B5B5B5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="421dp"
        android:layout_marginTop="8dp"
        android:text="最后使用人："
        android:textColor="#B5B5B5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:text="厂家："
        android:textColor="#B5B5B5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="10dp"
        android:text="有效期："
        android:textColor="#B5B5B5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/tv_Finforation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="27dp"
        android:text="酒精"
        android:textColor="#282828"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="7dp"
        android:background="#E86242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Finforation_name" />

    <TextView
        android:id="@+id/tv_Finformation_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#676767"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/tv_Finformation_use"
        android:layout_width="71dp"
        android:layout_height="28dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/image_18_f97251"
        android:text="使用中"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_Finforation_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="8dp"
        android:text="ID："
        android:textColor="#B5B5B5"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageButton
        android:id="@+id/ib_Finformation_jump"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="26dp"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>