<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".subCabinetFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_Fsubcabinet_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="柜1"
            android:textColor="#CCCCCC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Fsubcabinet_cabinet"
            android:layout_width="54dp"
            android:layout_height="141dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/cabinet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Fcabinet_num" />

        <ImageView
            android:id="@+id/im_Fsubcabinet"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle_00fff"
            app:layout_constraintEnd_toEndOf="@+id/btn_Fcabinet_cabinet"
            app:layout_constraintStart_toStartOf="@+id/btn_Fcabinet_cabinet"
            app:layout_constraintTop_toBottomOf="@+id/btn_Fcabinet_cabinet" />
    </LinearLayout>
</LinearLayout>